
preprocessing: XueqiuConcern.data4
para1:self.iter1[di][:]
alpha1:para1
process1:
template:C:/Users/bjint/Desktop/Xiong/autowave_v0.1/template/template.py
expression:decay(rank(a1), 15)
pnl_name: toolsauto2021-01-30-113353
            dates   long   short   pnl(M)    %ret    %tvr     shrp (IR)    %dd   %win margin  fitsc   lnum   snum tdays tratio
20160104-20161230  10.00  -10.00    0.795    8.00   33.74   2.25( 0.14)   2.35   0.57   4.91   1.09 1214.9 1198.0   241   0.99
20170103-20171229  10.00  -10.00    2.194   22.48   27.26   6.01( 0.38)   1.29   0.62  16.49   5.46 1484.0 1360.7   244   1.00
20180102-20181228  10.00  -10.00    2.719   27.97   30.62   7.64( 0.48)   1.39   0.67  18.27   7.30 1657.4 1530.1   243   1.00
20190102-20191231  10.00  -10.00    1.272   13.03   26.68   3.34( 0.21)   2.31   0.59   9.77   2.33 1784.7 1711.9   244   1.00
20200102-20200331  10.00  -10.00    0.335   14.44   27.38   6.01( 0.38)   0.43   0.67  10.55   4.36 1699.7 1811.3    58   1.00

20160104-20200331  10.00  -10.00    7.315   17.70   29.43   4.81( 0.30)   2.35   0.62  12.08   3.73 1545.3 1471.2  1030   1.00
************************************************************************************************************************
preprocessing: Intervaldetailbidaskcrossstats.stdask1buy
para1:self.iter1[di][-24:]
alpha1:np.nanmean(para1,axis = 0)
process1:



template:C:/Users/bjint/Desktop/Xiong/autowave_v0.1/template/template.py
expression:decay(rank(a1), 15)
pnl_name: toolsauto2021-01-30-113611
            dates   long   short   pnl(M)    %ret    %tvr     shrp (IR)    %dd   %win margin  fitsc   lnum   snum tdays tratio
20160104-20161230  10.00  -10.00    0.810    8.18   32.48   2.15( 0.14)   1.70   0.57   5.20   1.08 1285.0 1127.1   241   0.99
20170103-20171229  10.00  -10.00    1.445   14.81   24.32   3.75( 0.24)   1.29   0.57  12.18   2.92 1536.7 1300.0   244   1.00
20180102-20181228  10.00  -10.00    2.387   24.55   28.14   6.38( 0.40)   1.23   0.65  17.45   5.96 1691.2 1496.2   243   1.00
20190102-20191231  10.00  -10.00    2.036   20.87   27.04   4.78( 0.30)   1.38   0.63  15.43   4.20 1804.1 1699.5   244   1.00
20200102-20200331  10.00  -10.00    0.494   21.31   35.28   3.44( 0.22)   3.31   0.57  12.08   2.67 1840.0 1710.1    58   1.00

20160104-20200331  10.00  -10.00    7.173   17.36   28.39   4.17( 0.26)   3.31   0.60  12.28   3.26 1594.7 1423.6  1030   1.00
************************************************************************************************************************
preprocessing: Intervaldetailbidaskcrossstats.stdask1buy
para1:self.iter1[di][-24:]
alpha1:np.nanmean(para1,axis = 0)
process1:



template:C:/Users/bjint/Desktop/Xiong/autowave_v0.1/template/template.py
expression:decay(rank(a1), 15)
pnl_name: toolsauto2021-01-30-114055
            dates   long   short   pnl(M)    %ret    %tvr     shrp (IR)    %dd   %win margin  fitsc   lnum   snum tdays tratio
20160104-20161230  10.00  -10.00    0.810    8.18   32.48   2.15( 0.14)   1.70   0.57   5.20   1.08 1285.0 1127.1   241   0.99
20170103-20171229  10.00  -10.00    1.445   14.81   24.32   3.75( 0.24)   1.29   0.57  12.18   2.92 1536.7 1300.0   244   1.00
20180102-20181228  10.00  -10.00    2.387   24.55   28.14   6.38( 0.40)   1.23   0.65  17.45   5.96 1691.2 1496.2   243   1.00
20190102-20191231  10.00  -10.00    2.036   20.87   27.04   4.78( 0.30)   1.38   0.63  15.43   4.20 1804.1 1699.5   244   1.00
20200102-20200331  10.00  -10.00    0.494   21.31   35.28   3.44( 0.22)   3.31   0.57  12.08   2.67 1840.0 1710.1    58   1.00

20160104-20200331  10.00  -10.00    7.173   17.36   28.39   4.17( 0.26)   3.31   0.60  12.28   3.26 1594.7 1423.6  1030   1.00
************************************************************************************************************************
preprocessing: Intervaldetailbidaskcrossstats.stdask1buy
para1:self.iter1[di][-24:]
alpha1:np.nanmean(para1,axis = 0)
process1:



template:C:/Users/bjint/Desktop/Xiong/autowave_v0.1/template/template.py
expression:decay(rank(a1), 15)
pnl_name: toolsauto2021-01-30-123039
            dates   long   short   pnl(M)    %ret    %tvr     shrp (IR)    %dd   %win margin  fitsc   lnum   snum tdays tratio
20160104-20161230  10.00  -10.00    0.810    8.18   32.48   2.15( 0.14)   1.70   0.57   5.20   1.08 1285.0 1127.1   241   0.99
20170103-20171229  10.00  -10.00    1.445   14.81   24.32   3.75( 0.24)   1.29   0.57  12.18   2.92 1536.7 1300.0   244   1.00
20180102-20181228  10.00  -10.00    2.387   24.55   28.14   6.38( 0.40)   1.23   0.65  17.45   5.96 1691.2 1496.2   243   1.00
20190102-20191231  10.00  -10.00    2.036   20.87   27.04   4.78( 0.30)   1.38   0.63  15.43   4.20 1804.1 1699.5   244   1.00
20200102-20200331  10.00  -10.00    0.494   21.31   35.28   3.44( 0.22)   3.31   0.57  12.08   2.67 1840.0 1710.1    58   1.00

20160104-20200331  10.00  -10.00    7.173   17.36   28.39   4.17( 0.26)   3.31   0.60  12.28   3.26 1594.7 1423.6  1030   1.00
************************************************************************************************************************
preprocessing: Intervaldetailbidaskcrossstats.stdask1buy
para1:self.iter1[di][-24:]
alpha1:np.nanmean(para1,axis = 0)
process1:



template:C:/Users/bjint/Desktop/Xiong/autowave_v0.1/template/template.py
expression:decay(rank(a1), 15)
pnl_name: toolsauto2021-01-30-123522
            dates   long   short   pnl(M)    %ret    %tvr     shrp (IR)    %dd   %win margin  fitsc   lnum   snum tdays tratio
20160104-20161230  10.00  -10.00    0.810    8.18   32.48   2.15( 0.14)   1.70   0.57   5.20   1.08 1285.0 1127.1   241   0.99
20170103-20171229  10.00  -10.00    1.445   14.81   24.32   3.75( 0.24)   1.29   0.57  12.18   2.92 1536.7 1300.0   244   1.00
20180102-20181228  10.00  -10.00    2.387   24.55   28.14   6.38( 0.40)   1.23   0.65  17.45   5.96 1691.2 1496.2   243   1.00
20190102-20191231  10.00  -10.00    2.036   20.87   27.04   4.78( 0.30)   1.38   0.63  15.43   4.20 1804.1 1699.5   244   1.00
20200102-20200331  10.00  -10.00    0.494   21.31   35.28   3.44( 0.22)   3.31   0.57  12.08   2.67 1840.0 1710.1    58   1.00

20160104-20200331  10.00  -10.00    7.173   17.36   28.39   4.17( 0.26)   3.31   0.60  12.28   3.26 1594.7 1423.6  1030   1.00
************************************************************************************************************************